{
  "name": "devtools",
  "version": "0.1.2",
  "private": true,
  "description": "Claude DevTools: a Claude Code Mod that debugs agent tool calls.",
  "license": "MIT",
  "author": "NMenzel (https://github.com/NMenzel)",
  "homepage": "https://github.com/NMenzel/claude-devtools-mod",
  "repository": { "type": "git", "url": "git+https://github.com/NMenzel/claude-devtools-mod.git" },
  "type": "module",
  "scripts": {
    "validate": "claude plugin validate .",
    "test": "claude plugin test .",
    "typecheck": "tsc -p .",
    "check": "npm run validate && npm run typecheck && npm test"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
